<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.student.MyResultsController">
    <children>
        <TableView fx:id="resultsTable" prefHeight="380.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="resTitleColumn" text="Title" prefWidth="300.0"/>
                <TableColumn fx:id="resScoreColumn" text="Score" prefWidth="100.0"/>
                <TableColumn fx:id="resDateColumn" text="Attempt Date" prefWidth="180.0"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
